plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'jacoco'
    id 'org.owasp.dependencycheck'
}
android {
    compileSdk 34
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34
        buildFeatures {
            buildConfig true
        }
        versionCode 1
        versionName "1.0"

        // We need this in every sub-module due to https://issuetracker.google.com/issues/158695880
        buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
        buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            enableJacoco(project, 'Debug')
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'de.cidaas.rajanarayanan.cidaasfacebookv2'
    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Cidaas-Core
    implementation project(':cidaas')


    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:9.0.0'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // Applies the component for the release build variant.


                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Cidaas'
                artifactId =  project.name
                version = '3.2.11'
                afterEvaluate {
                    from components.release
                }

            }
        }
    }
}

