# cidaas-android-sdk

./: .codeclimate.yml  .gitignore  .gitlab-ci.yml  .travis.yml  Consent.md  Facebooksd.md  LICENSE  Migration.md  Passwordless.md  PasswordlessAndMFA.md  PureNative.md  README.md  Verification-v2.md  build.gradle  googlesdk.md  gradle.properties  license  migration.md  settings.gradle
app/: Passwordless.md  PureNative.md  Verification-V2.md  Verification-v2.md  build.gradle  google-services.json
app/src/androidTest/java/com/example/widasrnarayanan/cidaas_sdk_androidv2/: ExampleInstrumentedTest.java
app/src/androidTest/java/de/cidaas/widasrnarayanan/cidaas_sdk_androidv2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Cidaas.xml  google-service.json  google.json
app/src/main/java/com/example/widasrnarayanan/cidaas_sdk_androidv2/: BackupCodeMFAActivity.java  ChangeOldPasswordActivity.java  ConfigureActivity.java  ConsentUrlActivity.java  EmailAccountVerification.java  EmailMFAActivity.java  FirstActivity.java  ForgotPassword.java  IVRConfigActivity.java  IVRMFAActivity.java  LoginActivity.java  MFAListActivity.java  Main2Activity.java  MainActivity.java  MyApp.java  RegisterActivity.java  ResetNewPasswordActivty.java  ResetPasswordCodeConfirmationActivity.java  SMSMFAActivity.java  Smartpush.java  StartingPage.java  SuccessfulLogin.java  TOTPMFA.java
app/src/main/java/de/cidaas/widasrnarayanan/cidaas_sdk_androidv2/: BackupCodeMFAActivity.java  ChangeOldPasswordActivity.java  ConfigureActivity.java  ConsentUrlActivity.java  EmailAccountVerification.java  EmailMFAActivity.java  FirstActivity.java  ForgotPassword.java  IVRConfigActivity.java  IVRMFAActivity.java  LoginActivity.java  MFAListActivity.java  Main2Activity.java  MainActivity.java  MyApp.java  RegisterActivity.java  ResetNewPasswordActivty.java  ResetPasswordCodeConfirmationActivity.java  SMSMFAActivity.java  Smartpush.java  StartingPage.java  SuccessfulLogin.java  TOTPMFA.java
app/src/main/res/: Cidaas.xml
app/src/main/res/drawable/: ic_38002.xml
app/src/main/res/layout/: activity_backup_code_mfa.xml  activity_change_old_password.xml  activity_configure.xml  activity_consent_url.xml  activity_email_account_verification.xml  activity_email_mfa.xml  activity_enroll_face.xml  activity_enroll_pattern.xml  activity_face_detection.xml  activity_first.xml  activity_forgot_password.xml  activity_ivrconfig.xml  activity_ivrmfa.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_mfalist.xml  activity_register.xml  activity_reset_new_password_activty.xml  activity_reset_password_code_confirmation.xml  activity_smartpush.xml  activity_smsmfa.xml  activity_starting_page.xml  activity_successful_login.xml  activity_totpmf.xml  content_main2.xml  content_starting_page.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/widasrnarayanan/cidaas_sdk_androidv2/: ExampleUnitTest.java
app/src/test/java/de/cidaas/widasrnarayanan/cidaas_sdk_androidv2/: ExampleUnitTest.java
cidaas/: build.gradle  consumer-rules.pro
cidaas-google-sdk-v2/: build.gradle
cidaas-google-sdk-v2/src/androidTest/java/widaas/cidaas/rajanarayanan/cidaas_google_sdk_v2/: ExampleInstrumentedTest.java
cidaas-google-sdk-v2/src/main/: AndroidManifest.xml
cidaas-google-sdk-v2/src/main/java/widaas/cidaas/rajanarayanan/cidaas_google_sdk_v2/: CidaasGoogle.java
cidaas-google-sdk-v2/src/main/res/values/: strings.xml
cidaas-google-sdk-v2/src/test/java/widaas/cidaas/rajanarayanan/cidaas_google_sdk_v2/: ExampleUnitTest.java
cidaas/src/androidTest/java/de/cidaas/cidaasv2/: ExampleInstrumentedTest.java
cidaas/src/main/: AndroidManifest.xml
cidaas/src/main/java/de/cidaas/sdk/android/: Cidaas.java  CidaasSDKLayout.java
cidaas/src/main/res/layout/: view_bottom_sheet_2.xml
cidaas/src/main/res/values/: color.xml  strings.xml
cidaas/src/test/assets/: Cidaastest.xml  cidaas.xml  cidaas123.xml  cidaas_emptyproperties.xml  cidaas_missingproperties.xml  cidaas_unknownproperties.xml
cidaas/src/test/java/de/cidaas/cidaasv2/: ExampleUnitTest.java
cidaas/src/test/java/de/cidaas/cidaasv2/Controller/: CidaasTest.java  HelperClass.java
cidaas/src/test/res/values/: strings.xml
cidaasconsent/: build.gradle
cidaasconsent/src/main/: AndroidManifest.xml
cidaasconsent/src/main/res/values/: strings.xml
cidaasconsentv2/: build.gradle
cidaasconsentv2/src/androidTest/java/widas/raja/cidaasconsentv2/: ExampleInstrumentedTest.java
cidaasconsentv2/src/main/: AndroidManifest.xml
cidaasconsentv2/src/test/java/widas/raja/cidaasconsentv2/: ExampleUnitTest.java
cidaasfacebook/: build.gradle  consumer-rules.pro
cidaasfacebook/src/main/: AndroidManifest.xml
cidaasfacebook/src/main/res/values/: strings.xml
cidaasgoogle/: build.gradle
cidaasgoogle/src/main/: AndroidManifest.xml
cidaasgoogle/src/main/res/values/: strings.xml
cidaasgooglev2/: build.gradle
cidaasgooglev2/src/main/: AndroidManifest.xml
cidaasgooglev2/src/main/res/values/: strings.xml
cidaasnative/: build.gradle
cidaasnative/src/main/: AndroidManifest.xml
cidaasnative/src/main/res/values/: strings.xml
cidaasv2/: build.gradle
cidaasv2/src/androidTest/java/com/example/cidaasv2/: ExampleInstrumentedTest.java
cidaasv2/src/main/: AndroidManifest.xml
cidaasv2/src/main/res/layout/: lock_setting_dialog.xml
cidaasv2/src/main/res/values/: color.xml  strings.xml
cidaasv2/src/test/assets/: Cidaas.xml  cidaas123.xml
cidaasv2/src/test/java/com/example/cidaasv2/: ExampleUnitTest.java
cidaasv2/src/test/res/values/: strings.xml
cidaasverification/: build.gradle
cidaasverification/src/main/: AndroidManifest.xml
cidaasverificationv2/: build.gradle
cidaasverificationv2/src/androidTest/java/widas/cidaassdkv2/cidaasVerificationV2/: ExampleInstrumentedTest.java
cidaasverificationv2/src/main/: AndroidManifest.xml
cidaasverificationv2/src/test/java/widas/cidaassdkv2/cidaasVerificationV2/: ExampleUnitTest.java
gradle/: enable-jacoco.gradle
gradle/wrapper/: gradle-wrapper.properties
(+2919 files in other folders)
