// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven {url "https://plugins.gradle.org/m2/"}


    }
    dependencies {
       
        classpath 'com.android.tools.build:gradle:7.0.0'

        classpath 'org.jacoco:org.jacoco.core:0.8.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:4.3.5'
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
        classpath "gradle.plugin.com.palantir:jacoco-coverage:0.4.0"

        //noinspection GradleDependency. versions > 6.0.3 do not work with our project currently
        classpath 'org.owasp:dependency-check-gradle:6.0.3'
    }
}


def allTestDestination = "$buildDir/JACOCO/"

allprojects {

    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots" }
    }
}

// For publishing
apply plugin: 'maven-publish'

apply from: rootProject.file('gradle/enable-jacoco.gradle')
apply plugin: 'org.owasp.dependencycheck'







