apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    testOptions.unitTests.includeAndroidResources = true
    buildToolsVersion "29.0.2"
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            enableJacoco(project, 'Debug')
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha01'

    //Cidaas-Core
    implementation project(':cidaas')

    //For Retrofit Call
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.8.1'
    implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    //Testing
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13'
    // Optional -- Mockito framework


    testImplementation 'org.robolectric:robolectric:4.5.1'
    // updated version of robolectric misses functions that were previously included that's why we
    // additionally need hamcrest for a part of this this sub-project
    testImplementation 'org.hamcrest:hamcrest:2.2'

    testImplementation 'com.squareup.okhttp3:mockwebserver:4.9.1'

    testImplementation 'androidx.test:monitor:1.3.0'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.8.0'
}

apply plugin: 'org.owasp.dependencycheck'