plugins {
    id 'maven-publish'
    id 'com.android.library'
    id 'org.owasp.dependencycheck'
}

android {
    compileSdk 34
    testOptions.unitTests.includeAndroidResources = true
    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 34

        buildFeatures {
            buildConfig true
        }
        versionCode 1
        versionName "1.0"
        // We need this in every sub-module due to https://issuetracker.google.com/issues/158695880
        buildConfigField("long", "VERSION_CODE", "${defaultConfig.versionCode}")
        buildConfigField("String","VERSION_NAME","\"${defaultConfig.versionName}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            enableJacoco(project, 'Debug')
            testCoverageEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    namespace 'de.cidaas.sdk.android.cidaasverification'
    publishing {
        singleVariant("release") {}
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    //Cidaas-Core
    implementation project(':cidaas')

    // common codec for TOTP Generation
    implementation 'commons-codec:commons-codec:1.15'


    //For Retrofit Call
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'

    //Timber
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    // Required -- JUnit 4 framework
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.13'
    testImplementation 'androidx.test:monitor:1.7.2'

    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.code.gson:gson:2.6.2'
}

// Because the components are created only during the afterEvaluate phase, you must
// configure your publications using the afterEvaluate() lifecycle method.
afterEvaluate {
    // Because the components are created only during the afterEvaluate phase, you must
    // configure your publications using the afterEvaluate() lifecycle method.
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                // You can then customize attributes of the publication as shown below.
                groupId = 'com.github.Cidaas'
                artifactId =  project.name
                version = '3.2.9'
                afterEvaluate {
                    from components.release
                }
            }
        }
    }
}