<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EnrollMFA.FaceDetection">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click"
        android:onClick="buttonClick"/>


    <Button
        android:layout_below="@id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/voicebutton"
        android:text="Voice click"
        android:onClick="voiceClick"/>


    <Button
        android:id="@+id/verifyface"
        android:layout_below="@+id/voicebutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="vverifyFace"
        android:text="Verify Face"/>
    <Button
        android:id="@+id/verifyVoice"
        android:layout_below="@id/verifyface"
        android:onClick="verifyVoice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify voice"
        />

</RelativeLayout>